{
  "name": "typescript-dragdrop",
  "version": "1.0.0",
  "description": "A simple drag and drop project developed with TypeScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Ümit Arpat",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
